section img{
    width: 200px;
    height: 200px;
}
.containerhome{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 1rem;
    grid-auto-rows: 400px;
}
.price_addbtn{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
}
.containerhome .bx {
    color: yellow;
}
.bx:hover{
    color: rgb(36, 140, 36);
}
.price-color{
    color:white;
}
.chaque{
    background-color: #ffffff;
background-image: -webkit-linear-gradient(180deg, #ffffff 64%, #000000 100%);
background-image: -moz-linear-gradient(180deg, #ffffff 64%, #000000 100%);
background-image: -o-linear-gradient(180deg, #ffffff 64%, #000000 100%);
background-image: linear-gradient(180deg, #ffffff 64%, #000000 100%);

    
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid black; 
    border-radius: 40px;   
    box-shadow: 0 0 18px rgba(0,0,0,0.5);
}
